<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>底部样式</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style>
	    footer{width:100%;}
		footer a{text-decoration: none;color: #333;}
		.footer_con{width: 1000px;margin: 0 auto;}
		footer ul{
			display:flex;
		}
		footer ul li{
			flex:1;
			text-align: center;
		}
		footer ul li h3{
			border-left: 3px solid #5D96C7;
		    padding: 0 0 0 10px;
		    height: 18px;
		    font: 18px/1 Microsoft Yahei;
		    margin-bottom: 10px;
		    display: inline-block;
		}

		footer ul li a{
			    color: #333;
			    text-decoration: none;
			     cursor: pointer;
			    transition: margin 0.5s;
			    font-size: 12px;
		}

		footer ul li a:hover{
			margin-left:5px;
			color: #FF5555; 
		}

		footer ul .footer3 span{
			width: 97px;
			height: 97px;
			display: inline-block;
			overflow: hidden;
			background: url(img/duan_zu/icon2015-0.png) no-repeat -260px -55px;
		}

		footer ul .footer4 span{
			width: 97px;
			height: 97px;
			display: inline-block;
			overflow: hidden;
			background: url(img/duan_zu/icon2015-0.png) no-repeat -365px -55px;
		}
		.zihao{text-align: center;margin-top:20px;font-size: 12px;}
		.zihao i{
			width: 20px;
			height: 20px;
			background: url(img/duan_zu/el_com.png) no-repeat -940px -202px;
			display: inline-block;
		}
		.footer-button a{
			    display: inline-block;
			    width: 80px;
			    line-height: 26px;
			    text-align: center;
			    height: 37px;
			    margin: 0 5px;
			    color: #666;
			    text-decoration: none;
			    text-indent: -9999em;
			    position: relative;
			    top: 0;
			    transition: top 0.5s
		}
		.footer-button{width: 450px;margin: 30px auto;height: 30px;text-align: center;}
		.footer-button a:hover{
			top: -10px;
		}

		.footer-button a.pic1{
			width: 76px;
			height: 30px;
			background: url(img/duan_zu/icon2015-0.png) no-repeat -330px -441px;
		}

		.footer-button a.pic2{
			width: 90px;
			height: 30px;
			background: url(img/duan_zu/icon2015-0.png) no-repeat -476px -441px;
		}

		.footer-button a.pic3{
			width: 90px;
			height: 30px;
			background: url(img/duan_zu/icon2015-0.png) no-repeat -566px -441px;
		}

		.footer-button a.pic4{
			width: 90px;
			height: 30px;
			background: url(img/duan_zu/icon2015-0.png) no-repeat -656px -441px;
		}

	</style>
</head>
<body>
	<footer class='mt20'>
		<div class="footer_con">
		<ul>
			<li class="footer1">
				<h3>加盟合作</h3>
				<ol>
					<li><a href="">酒店加盟</a></li>
					<li><a href="">分销联盟</a></li>
					<li><a href="">代理合作</a></li>
					<li><a href="">广告服务</a></li>
					<li><a href="">商家中心</a></li>
				</ol>
			</li>
			<li class="footer2">
				<h3>关于艺龙</h3>
				<ol>
					<li><a href="">关于艺龙</a></li>
					<li><a href="">酒店大全</a></li>
					<li><a href="">国际酒店</a></li>
					<li><a href="">招聘信息</a></li>
					<li><a href="">校园招聘</a></li>
					<li><a href="">联系我们</a></li>
				</ol>
			</li>
			<li class="footer3">
				<h3>艺龙APP下载</h3><br>
				<span></span>
			</li>
			<li class="footer4">
				<h3>艺龙官方微信下载</h3><br>
				<span></span>
			</li>
		</ul>
		<p class="zihao">© 1999 - 2016 eLong, Inc or its affiliates. All Rights Reserved. <a href="">京ICP证010011号 </a>京公网安备<a href="">11010502026059号</a><i></i></p>

		<div class="mt20 footer-button">
			<a href="" class="pic1"></a>
			<a href="" class="pic2"></a>
			<a href="" class="pic3"></a>
			<a href="" class="pic4"></a>
		</div>
		</div>
	</footer>
</body>
</html>