<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>促销特卖会</title>
    <style type="text/css">
    /*公共样式*/
		
		a {
			text-decoration: none;
			font-family: "微软雅黑";
			color: #555555;
			font-size: 14px;
			cursor: pointer;
		}
		
		img {
			vertical-align: middle;
		}
		
		.fl {
			float: left;
		}
		
		.fr {
			float: right;
		}
		
		.clearfix:after {
			content: '';
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		
		.clearfix {
			zoom: 1;
		}
		
		.content-width {
			width: 1200px;
			margin: 0px auto;
		}
		
    	/*下面是目的地指数的样式*/
		
		.aim .aim-top {
			width: 100%;
			height: 50px;
			line-height: 50px;
			border-bottom: 2px solid #bb7733;
			margin-bottom: 20px;
		}
		
		.aim-top a {
			font-size: 24px;
			color: #bb7733;
		}
		
		.destination ul {
			padding: 0px;
			margin: 0px;
			list-style: none;
			width: 1220px;
			height: 202px;
			overflow: hidden;
			display: block;
		}
		.destination-mid-pic li {
			width: 295px;
			float: left;
			margin-right: 10px;
			position: relative;
			overflow: hidden;
			border-bottom: 1px solid #ccc;
		}
		
		.destination-mid-pic li:hover {
			border-bottom: 2px solid #bb7733;
		}
		
		.destination-mid-pic li a {
			display: block;
			width: 295px;
			height: 160px;
			overflow: hidden;
		}
		
		.destination-mid-pic li a img {
			width: 295px;
			height: 165px;
			margin-top: 0px;
			transition: all 0.3s ease 0s;
		}
		
		.destination-mid-pic li:hover img {
			margin-top: -5px;
		}
		
		.destination-mid-pic li span {
			font-family: "微软雅黑";
		}
		
		.destination-mid-pic li div {
			width: 200px;
			position: absolute;
			left: 10px;
			top: 20px;
			color: #fff;
			font-size: 16px;
		}
		.destination-mid-pic li div span.tip{
			font-size:25px;
		}
		
		.destination-mid-pic li span.scale_tour {
			display: block;
			width: 100%;
			font-size: 14px;
			color: #555;
			height: 40px;
			line-height: 40px;
			background: #f7f7f7;
			padding-left: 15px;
		}
    </style>
</head>
<body>
    <!--
        	作者：971900923@qq.com
        	时间：2016-08-24
        	描述：促销特卖会开始
        -->
		<div class="destination aim content-width">
			<div class="aim-top">
				<a href="">促销特卖会</a>
			</div>	
				<ul class="destination-mid-pic">
						<li>
							<a href="">
								<img src="../img/index/termini_it1_ld.jpg" />
							</a>
							<div>
								<span class="tip">设计师酒店</span>
								<hr />
								<span class="bot">当顶级设计师遇上顶级酒店</span>
							</div>
							<span class="scale_tour">活动日期：2016.6.1-2016.12.31</span>
						</li>
						<li>
							<a href="">
								<img src="../img/index/termini_it1_qm.jpg" />
							</a>
							<div>
								<span class="tip">设计师酒店</span>
								<hr />
								<span class="bot">当顶级设计师遇上顶级酒店</span>
							</div>
							<span class="scale_tour">活动日期：2016.6.1-2016.12.31</span>
						</li>
						<li>
							<a href="">
								<img src="../img/index/termini_it1_jzd.jpg" />
							</a>
							<div>
								<span class="tip">设计师酒店</span>
								<hr />
								<span class="bot">当顶级设计师遇上顶级酒店</span>
							</div>
							<span class="scale_tour">活动日期：2016.6.1-2016.12.31</span>
						</li>
						<li>
							<a href="">
								<img src="../img/index/termini_it1_lm.jpg" />
							</a>
							<div>
								<span class="tip">设计师酒店</span>
								<hr />
								<span class="bot">当顶级设计师遇上顶级酒店</span>
							</div>
							<span class="scale_tour">活动日期：2016.6.1-2016.12.31</span>
						</li>
				</ul>
		</div>
		<!--
    	作者：971900923@qq.com
    	时间：2016-08-24
    	描述：促销特卖会结束
   -->
    
</body>
</html>